<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Properties</title>
    <style>
         :root {
            --main-color: blue;
            --header-bg: powderblue;
            --footer-border: 2px solid black;
        }
        
        h1 {
            color: var(--main-color);
            background-color: var(--header-bg);
        }
        
        footer {
            border: var(--footer-border);
        }
    </style>
</head>
<header>
    <h1>This is Custom Properties Header</h1>

</header>
<main>
    <section>
        <h1>Section Header</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit modi cumque, omnis optio accusantium fugiat sapiente molestias quod sunt? Perspiciatis reprehenderit nostrum aliquam tempore laudantium recusandae explicabo labore, vel saepe?</p>
    </section>

</main>

<footer>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, amet!</p>
    <p>@Copyrigth Abu Hanif</p>
</footer>

<body>

</body>

</html>